# AndroidApps

VidSearch/: README.md  (+2 more)
VidSearch/app/: build.gradle
VidSearch/app/src/androidTest/java/com/vidsearch/videosearchapp/: ExampleInstrumentedTest.java
VidSearch/app/src/main/: AndroidManifest.xml
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/db/: VideoSearchDatabase.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/db/converter/: DateConverter.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/db/dao/: FaceDao.java  ImageFacesDao.java  ImagesFolderDao.java  SelectedFacesDao.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/images/: CustomAsyncTask.java  ImageMemCache.java  ImageResizer.java  ImageWorker.java  VideoWorker.java  Worker.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/mobilefacenet/: MobileFaceNet.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/mtcnn/: MTCNN.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/ui/: FaceNameDialogActivity.java  ImagesFacesFragment.java  ImagesFolderProgressActivity.java  ImagesFoldersActivity.java  ImagesFoldersMSFragment.java  NoImagesFragment.java  SelectedFacesFragment.java  SelectedImageFragment.java  VideosFolderProgressActivity.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/video/: ExtractMpegFrames.java
VidSearch/app/src/main/java/com/vidsearch/videosearchapp/viewmodel/: FacesListViewModel.java  ImagesFacesListViewModel.java  ImagesFoldersListViewModel.java  SelectedFacesListViewModel.java
VidSearch/app/src/main/res/layout/: activity_images_folder_progress.xml  activity_images_folders.xml  activity_videos_folder_progress.xml  face_name_dialog.xml  image_faces_item.xml  images_faces_fragment.xml  images_folder_item.xml  images_folders_fragment.xml  no_images_fragment.xml  selected_faces_fragment.xml  selected_faces_item.xml  selected_image_fragment.xml
VidSearch/app/src/main/res/menu/: images_folders_menu.xml
VidSearch/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
VidSearch/app/src/test/java/com/vidsearch/videosearchapp/: ExampleUnitTest.java
(+19 files in other folders)
